const translation = {
  translation: {
    chat: 'Hexlet Chat',
    logOut: 'Выйти',
    channels: 'Каналы',
    messagesCount: '!!!!!!!!',
    key_one: '{{count}} сообщение',
    key_few: '{{count}} сообщения',
    key_many: '{{count}} сообщений',
    key_zero: '{{count}} сообщений',
    sendMessage: 'Отправить',
    messagePlaceHolder: 'Введите сообщение',
    renameChannel: 'Переименование канала',
    rename: 'Переименовать',
    remove: 'Удалить',
    addChannel: 'Добавление канала',
    channelName: 'Назвать канал',
    add: 'Добавить канал',
    cancel: 'Отмена',
    deleteChannel: 'Удаление канала',
    confirmDelete: 'Уверены?',
    delete: 'Удалить',
    enter: 'Войти',
    userName: 'Имя пользователя',
    password: 'Пароль',
    passwordConfirmation: 'Подтвердите пароль',
    register: 'Зарегистрироваться',
    notFound: 'Страница не найдена :c',
    signUp: 'Регистрация',
    min: 'Не должно быть меньше 3 символов',
    min6: 'Должно быть не меньше 6 символов',
    max: 'Не должно быть больше 20 символов',
    enterPassword: 'Введите пароль',
    enterUserName: 'Введите имя пользователя',
    enterChannelName: 'Введите название канала',
    alreadyCreated: 'Канал с таким названием уже создан',
    passwordsMatch: 'Пароли должны совпадать',
  },
};

export default translation;