const translation = {
  translation: {
    chat: 'Hexlet Chat',
    logOut: 'Выйти',
    channels: 'Каналы',
    messagesCount: '!!!!!!!!',
    key_one: '{{count}} сообщение',
    key_few: '{{count}} сообщения',
    key_many: '{{count}} сообщений',
    key_zero: '{{count}} сообщений',
    sendMessage: 'Отправить',
    messagePlaceHolder: 'Введите сообщение',
    renameChannel: 'Переименование канала',
    rename: 'Переименовать',
    remove: 'Удалить',
    addChannel: 'Добавление канала',
    channelName: 'Назвать канал',
    add: 'Добавить канал',
    cancel: 'Отмена',
    deleteChannel: 'Удаление канала',
    confirmDelete: 'Уверены?',
    delete: 'Удалить',
    enter: 'Войти',
    userName: 'Имя пользователя',
    password: 'Пароль',
    passwordConfirmation: 'Подтвердите пароль',
    register: 'Зарегистрироваться',
    notFound: 'Страница не найдена :c',
    signUp: 'Регистрация',
  },
};

export default translation;