// const translation = {
//   translation: {
//     modal: {
//       alreadyCreated: 'Канал с таким названием уже создан',
//       enterChannelName: 'Введите название канала',
//       deleteChannel: 'Удаление канала',
//       confirmDelete: 'Уверены?',
//       addChannel: 'Добавление канала',
//       channelName: 'Назвать канал',
//       add: 'Добавить канал',
//       cancel: 'Отмена',
//       renameChannel: 'Переименование канала',
//     },
//     form: {
//       errors: {
//         required: 'Не должно быть пустым',
//         min: 'Не должно быть меньше 3 символов',
//         min6: 'Должно быть не меньше 6 символов',
//         max: 'Не должно быть больше 20 символов',
//         enterPassword: 'Введите пароль',
//         enterUserName: 'Введите имя пользователя',
//         enterChannelName: 'Введите название канала',
//         alreadyCreated: 'Канал с таким названием уже создан',
//         passwordsMatch: 'Пароли должны совпадать',
//         passwordConfirmation: 'Подтвердите пароль',
//         filter: 'Пожалуйста, без ругательств',
//         wrongData: 'Неверные имя пользователя или пароль',
//         alreadyCreatedUser: 'Пользователь с таким именем уже зарегистрирован',
//       },
//       messagePlaceHolder: 'Введите сообщение',
//       userName: 'Ваш ник',
//       password: 'Пароль',
//       register: 'Зарегистрироваться',
//       signUp: 'Регистрация',
//     },
//     chat: 'Hexlet Chat',
//     logOut: 'Выйти',
//     channels: 'Каналы',
//     key_one: '{{count}} сообщение',
//     key_few: '{{count}} сообщения',
//     key_many: '{{count}} сообщений',
//     key_zero: '{{count}} сообщений',
//     sendMessage: 'Отправить',
//     messagePlaceHolder: 'Введите сообщение',
//     notFound: 'Страница не найдена :c',
//     enter: 'Войти',
//     delete: 'Удалить',
//     rename: 'Переименовать',
//     toast: {
//       added: 'Канал создан',
//       removed: 'Канал удален',
//       renamed: 'Канал переименован',
//       networkError: 'Ошибка соединения',
//     },
//   },
// };
const translation = {
  translation: {
    form: {
      signIn: {
        signIn: 'Войти',
        userName: 'Ваш ник',
        password: 'Пароль',
      },
      signUp: {
        register: 'Регистрация',
        userName: 'Имя пользователя',
        password: 'Пароль',
        passwordConfirmation: 'Подтвердите пароль',
        signUp: 'Зарегистрироваться',
      },
      modal: {
        add: 'Добавление канала',
        renameChannel: 'Переименование канала',
        confirmDelete: 'Уверены?',
        deleteChannel: 'Удаление канала',
        channelName: 'Назвать канал',
        cancel: 'Отмена',
      },
      errors: {
        min: 'Не менее 6 символов',
        required: 'Не должно быть пустым',
        passwordsMatch: 'Пароли должны совпадать',
        filter: 'Пожалуйста, без ругательств',
        wrongData: 'Неверные имя пользователя или пароль',
        alreadyCreatedUser: 'Пользователь с таким именем уже зарегистрирован',
        minmax: 'От 3 до 20 символов',
        alreadyCreated: 'Канал с таким названием уже создан',
        profanity: 'Пожалуйста, без ругательств',
      },
    },
    header: {
      title: 'Hexlet Chat',
      logOut: 'Выйти',
    },
    channels: {
      channels: 'Каналы',
      deleteDropdown: 'Удалить',
      renameDropdown: 'Переименовать',
    },
    chat: {
      messagePlaceHolder: 'Введите сообщение',
      key_one: '{{count}} сообщение',
      key_few: '{{count}} сообщения',
      key_many: '{{count}} сообщений',
      key_zero: '{{count}} сообщений',
      sendMessage: 'Отправить',
    },
    toast: {
      added: 'Канал создан',
      removed: 'Канал удален',
      renamed: 'Канал переименован',
      networkError: 'Ошибка соединения',
    },
    send: 'Отправить',
    delete: 'Удалить',
    notFound: 'Страница не найдена :с',
  },
};

export default translation;
